<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Links to Cabrera's work">
  <meta name="keywords" content="Index html">
  <meta name="author" content="Liuz Albrecht M. Cabrera">
  <link rel="icon" type="image/png" href="./assets/mowiewowie.png">
  <title>Cabrera Portfolio Q2</title>
  <style>
    * {
        font-family: 'Orbitron', sans-serif;
        box-sizing: border-box;
    }

    header, footer {
        background-color: yellow;
        color: white;
        text-align: center;
        padding: 10px;
    }

    h1 {
        text-transform: uppercase;
        word-spacing: 10px;
        letter-spacing: -2px;
        margin-bottom: 0%;
        text-shadow: 2px 2px 5px black;
    }
    
    .thingy ul li {
        width: 150px;
        padding: 5px;
        background-color: darkblue;
        text-align: center;
        display: inline-block;
        border-radius: 10px 10px;
    }

    a[href="./public/2Q1GBerylliumCabrera.html"] {
        color:red;
    }
    
    a[href="./public/2Q1GBerylliumCabrera.html"]:hover {
        color:white;
    }
    
    .bruh { 
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

  </style>
</head>
<body>
  <header>
  <section>
   <h1>Links to Cabrera's work (SECOND QUARTER PORTFOLIO)</h1>
   <nav class="thingy">
    <ul>
      <li><a href="./public/2Q1GBerylliumCabrera.html"> First and Second Graded Exercise </a></li>
    </ul>
   </nav>
  </header>
    <img class="bruh" src="./assets/mowiewowie.png" alt="mowiewowie">
</section>
</body>
</html>